# AR_HUD

./: NOTES.txt  Readme
3d-files/: Readme  body.STL  bracket.STL  cogInner.STL  cogOuter.STL
Android/: Readme
Android/AccelerometerTest/app/: build.gradle
Android/AccelerometerTest/app/src/androidTest/java/accel/arhud/com/accelerometertest/: ExampleInstrumentedTest.java
Android/AccelerometerTest/app/src/main/: AndroidManifest.xml
Android/AccelerometerTest/app/src/main/res/layout/: activity_main.xml
Android/AccelerometerTest/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/davidmurphy/io/dronecamx2/: FullscreenActivity.java  MqttPublisher.java
IMG/: imageSDCard.sh
ImageProcServer/: Readme  stream.cpp
ImageProcServer/YOLO/: labels.txt  pip3
ImageProcServer/YOLO/darkflow/cython_utils/: cy_yolo2_findboxes.c  cy_yolo_findboxes.c  nms.c
Robot_Ctrl/: Readme  Robot_Ctrl.py  robotCtrl.py  robotCtrl.service
Servo_Ctrl/: Readme  client.py  servoCalibration.py  servoCtrl.py  servoCtrl.service  sockets.py  webserver.js
Servo_Ctrl/Adafruit_PWM_Servo_Driver/: Servo_Example.py  keybindings.py  keybindings.py.save  keybindings2.py
Servo_Ctrl/public/: index.html
Servo_Ctrl/template/: index.html  index.html.save
VideoStream/: .image.sh.swp  .stream_test.py.swp  Readme  Stream_Receive.sh  Stream_Receive2.sh  capture.cpp  ffserver.conf  receive.sh  stream.py  streamTest.sh  streamUDP.sh  streamUDPReceive.sh  stream_test.py
(+10 files in other folders)
